.featured-posts {
  &__button {
    cursor: pointer;
    display: inline-block;
  }

  &__button:first-child {
    margin-right: 0.25em;
  }

  &__button--disabled.osmo-button .osmo-button-inner {
    background-color: @osmo-white;
    color: #ff8a33;
    border: 1px solid #ff8a33;
  }

  &__button--disabled.osmo-button:before {
    background-color: #ff8a33;
  }

  &__title,
  &__date {
    font-size: 18px;
  }

  &__title {
    font-weight: 600;
  }

  &__date {
    margin-top: 5px;
  }

  &__posts {
    margin-top: 1.5em;
  }

  &__posts--disabled {
    display: none;
  }

  &__post {
    display: block;
  }

  &__post:hover &__title {
    color: @osmo-orange;
  }

  &__post + &__post {
    margin-top: 1.2em;
  }
}