.products-by-learning-category {
  &__categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: -0.5em;
    margin-bottom: -0.5em;
  }

  &__category {
    @product-by-learning-category-width: 92px;
    @product-by-learning-category-height: 92px;

    width: @product-by-learning-category-width;
    height: @product-by-learning-category-height;
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 0.5em 0;
    background-image: url('../../assets/images/orange-rounded-border.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url('../../assets/images/squircle-orange.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 0.2s ease-out;
    }
  }

  &__category:hover {
    &:after {
      opacity: 1;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  &__icon {
    max-height: 3em;
  }

  &__icon--active {
    display: none;
  }

  &__category:hover &__icon {
    display: none;
  }

  &__category:hover &__icon--active {
    display: block;
  }

  &__name {
    color: @osmo-orange;
    font-weight: 600;
    font-size: 14px;
  }

  &__category:hover &__name {
    color: @osmo-white;
  }
}