.content-wrapper {
  padding-top: 135px;

  @media (max-width: @screen-sm-max) {
    padding-top: 100px;
  }

  .osmo-row {
    @media (max-width: @screen-sm-max) {
      flex-wrap: wrap;
    }
  }
}

.content-container {
  margin-top: 3em;

  @media (max-width: @screen-sm-max) {
    width: 100%;
    padding: 0;
    margin-top: 0;
  }

  & > .osmo-row {
    @media (max-width: @screen-sm-max) {
      margin: 0;
    }
  }

  & > .osmo-row > .osmo-col {
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }
  }
}

.content-main {
  width: 66.666667%;

  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}

.content-sidebar {
  flex: 1;
}