.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;

  &-nav {
    background-color: @osmo-red;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;

    @media (max-width: @screen-xs-max) {
      height: 60px;
    }

    &__inner-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      @media (max-width: @screen-sm-max) {
        justify-content: center;
        position: relative;
      }
    }

    &__img {
      width: 130px;

      @media (max-width: @screen-xs-max) {
        width: 85px;
      }
    }

    &__button {
      @media (max-width: @screen-sm-max) {
        position: absolute;
        right: 0;
      }
    }

    .osmo-button:before {
      background-color: #e1e1e1;
    }

    .osmo-button .osmo-button-inner {
      background-color: @osmo-white;
      color: @osmo-red;
    }
  }

  &-filters {
    background-color: #f5f5f5;
    display: none;

    @media (max-width: @screen-sm-max) {
      display: block;
    }

    &__trigger {
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &__current-cat {
      position: absolute;
    }

    &__current-cat:before {
      content: '';
      background-image: url('../../assets/images/icon-hamburger-menu.png');
      background-size: contain;
      height: 15px;
      width: 15px;
      display: inline-block;
      margin-right: 1em;
    }

    &__dropdown {
      padding: 1em 0;
      display: none;
    }

    .categories {
      display: block;
      margin-top: 1.5em;
    }
  }

  &-filters--active {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);

    .header-filters__current-cat:before {
      background-image: url('../../assets/images/icon-close-menu.png');
    }

    .header-filters__dropdown {
      display: block;
    }
  }
}