.related-posts {
  background-color: @osmo-white;
  border-radius: 15px;
  .padding-sides(30px);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 20px;

  @media (max-width: @screen-sm-max) {
    border-radius: 0;
    .padding-sides(0);
  }

  &__container {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      .container-sm();
    }

    @media (max-width: @screen-xs-max) {
      .container-xs();
    }
  }

  &__img {
    margin-bottom: 0.5em;
    width: 100%;
  }

  &__header {
    margin-bottom: 45px;
  }

  &__title {
    font-size: 1.125em;
    font-weight: 600;
  }

  &__date {
    font-size: 1.125em;
    margin-top: 3px;
  }

  .osmo-col {
    width: 50%;
  }
}