.search-form {
  &__container {
    position: relative;
  }

  &__button {
    position: absolute;
    height: 100%;
    width: 15%;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    border: none;

    &:after {
      content: '';
      display: block;
      height: 20px;
      width: 20px;
      background-size: contain;
      background-image: url('../../assets/images/search.svg');
      background-repeat: no-repeat;
      position: absolute;
      right: 1em;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}