@sidebar-padding-sides: 30px;
@sidebar-padding-vertical: 25px;

.sidebar-block {
  background-color: @osmo-white;
  .padding-sides(@sidebar-padding-sides);
  .padding-top-bottom(@sidebar-padding-vertical);
  border-radius: 15px;

  @media (max-width: @screen-sm-max) {
    .padding-sides(0);
    border-radius: 0;
  }

  &__container {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      .container-sm();
    }

    @media (max-width: @screen-xs-max) {
      .container-xs();
    }
  }

  & + & {
    margin-top: 20px;
  }

  h4 {
    margin-bottom: 1em;
  }
}