* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f5f5f5;
  font-family: 'Graphik Web', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: @osmo-black;
  margin: 0;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}
