h1,
h2 {
  font-family: 'Mikado', Arial, Helvetica, sans-serif;
  font-size: 1.875em;
  color: @osmo-red;
  line-height: 1.2;
  margin: 0;

  @media (max-width: @screen-xs-max) {
    font-size: 1.3125em;
    line-height: 1.24;
  }
}

h3,
h4 {
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.6;
  color: @osmo-red;
  margin: 0;

  @media (max-width: @screen-xs-max) {
    font-size: 1em;
  }
}

p {
  font-size: 1.125em;
  line-height: 1.6;
}
