/**********************
	VARIABLES
**********************/

@osmo-red: #e90c15;
@osmo-orange: #ff7316;
@osmo-yellow: #ffc909;
@osmo-blue: #00a7ea;
@osmo-green: #1edf3d;
@osmo-white: #ffffff;
@osmo-black: #373737;

@column-spacing: 30px;
@column-very-tight-spacing: 10px;
@column-tight-spacing: 15px;
@column-medium-spacing: 60px;
@column-large-spacing: 70px;
