@osmo-t-graphik-top: 0.177;
@osmo-t-graphik-bottom: 0.108;
@osmo-t-graphik-height: (1em * (1 - @osmo-t-graphik-top - @osmo-t-graphik-bottom));

@osmo-t-mikado-top: 0.066;
@osmo-t-mikado-bottom: 0.224;
@osmo-t-mikado-height: (1em * (1 - @osmo-t-mikado-top - @osmo-t-mikado-bottom));

@osmo-t-x-height: @osmo-t-graphik-height;